<?xml version="1.0" encoding="utf-8"?>
<!-- burnOS — Legal information screen branding -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="12dp"
    android:paddingEnd="24dp"
    android:paddingBottom="4dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/burn_os_product_name"
        android:scaleType="fitCenter"
        android:src="@drawable/burn_logo_icon" />

</LinearLayout>
